# netTransformer

./: .gitignore  .project  License-COMMERCIAL.txt  README.md  UserGuide.docx  UserGuide.md  bgpPeeringMap.pfl  bgpPeeringMap.txt  bgpSnmpPeeringMap.pfl  freeGraph.pfl  imap.txt  index.html  itransformer.ipr  itransformer.pfl  itransformer.txt  log4j.properties  netTransformer.properties  params.json  pom.xml  readme2.txt
ConnectionDetails/csvConnectionDetails/: pom.xml
bgpPeeringMap/: pom.xml
bgpPeeringMap/conf/: bgpPeeringMap.properties  log4j.properties
bgpPeeringMap/conf/bat/: Readme.txt  ReadmeDiff.txt  bgpPeeringMap.bat  bgpPeeringMap.sh  bgpPeeringMapFromFile.bat  bgpPeeringMapFromFile.sh
bgpPeeringMap/conf/txt/: bgpPeeringMap.properties
bgpPeeringMap/conf/xml/: as-numbers.xml  iMapManager.xml  ignored-keys.xml  imapParameters.xml
bgpPeeringMap/conf/xslt/: bgpAsPath.xslt  bgp_as_path.xslt  david_piegza.xslt  inet-map.xslt  inetMap.xslt  reorder.xslt  reorderNodes_Edges.xslt.xsl
bgpPeeringMap/src/main/resources/: log4j.properties
distribution/: assembly.xslt  bgpPeeringMap.properties  bgpPeeringMap.xml  imap.xml  itransformer.properties  itransformer.xml  netTransformer.properties  netTransformer.xml  pom.xml  version-properties
iAssertions/: pom.xml
iAssertions/conf/xml/: assertions-config.xml
iAssertions/conf/xsd/: assertions-config.xsd
iDiscover/: pom.xml
iDiscover/cliDiscoveryLauncher/: pom.xml
iDiscover/conf/bat/: Reademe_v.0.1.txt  Readme.txt  Readme_v.0.2.txt  folder_transformator.bat  folder_transformator.sh  iDiscover.bat  iDiscover.sh  iDiscoverv2.bat  iDiscoverv2.sh  kml_transformator.bat  kml_transformator.sh  snmp_msg_analyze.bat  snmp_msg_analyze.sh
iDiscover/conf/groovy/: RawData2GraphmlTransformer.groovy
iDiscover/conf/txt/: connection-details.txt
iDiscover/conf/xml/: bgpInternetMapMRTDiscovery.xml  bgpInternetMapSNMPDiscovery.xml  connectionsDetails.xml  discoveryManager.xml  discoveryParameters.xml  discoveryRequestParameterFactory.xml  discoveryResource.xml  floodlightNetworkDiscovery.xml  generic.xml  iMapManager.xml  imapParameters.xml  rawDataTransformer.xml  snmpGraphmlTemplate.vm  snmpNetworkDiscovery.xml  test.xml
iDiscover/conf/xsd/: discoveryManager.xsd  discoveryParameters.xsd  network.xsd
iDiscover/conf/xslt/: as-numbers.xml  bgp_as_path.xslt  discovery-methods.xslt  floodLighGraphmlTransformator.xslt  floodLightDeviceXmlTransformator.xslt  inet-map.xslt  inet-map2.xslt  interfaces.xslt  kml_transofrmator.xslt  runSaxon.cmd  transformator-directed.xslt  transformator-new.xslt  transformator-undirected2.xslt  transformator-undirected3.xslt  transformator.xslt  transformator_get_neighbour_ips.xslt  utils.xslt
iDiscover/conf/xslt/old/: transformator-new.xslt
iDiscover/connectiondetails/: pom.xml
iDiscover/connectiondetails/connectiondetailsapi/: pom.xml
iDiscover/connectiondetails/csvConnectionDetails/: pom.xml
iDiscover/iDiscoverAPI/: pom.xml
iDiscover/netDiscoverer/: pom.xml
iDiscover/resourceManager/: pom.xml
iDiscover/resourceManager/conf/xml/: resource.xml  serv-resource.xml
iDiscover/resourceManager/conf/xsd/: resource.xsd
iDiscover/resourceManager/resourceManagerAPI/: pom.xml
iDiscover/resourceManager/xmlResourceManager/: pom.xml
iDiscover/src/main/resources/: connection-details.txt  connectionsDetails.xml  discovery.xml  log4j.properties  neo4j_config.properties
iDiscover/src/test/resources/: bfogal54-peer.xml  bgp-connection-details.txt  discoveryParameters.xml  expected.graphml  expectedGraphml.graphml
iDiscover/xmlNodeDataProvider/: pom.xml
iMap/: pom.xml
iMap/conf/: imap.properties  log4j.properties
iMap/conf/bat/: Readme.txt  iMap.bat  iMap.sh
iMap/conf/txt/: settings.properties
iMap/conf/xml/: as-numbers.xml  ignored-keys.xml
iMap/conf/xslt/: inet-map.xslt
iMap/src/main/java/: InetMap.java
iMap/src/main/resources/: as-numbers.xml  bgp_as_path.xslt  ignored-keys.xml  inet-map.xslt  log4j.properties  settings.properties
iTopologyManager/: pom.xml
iTopologyManager/fulfilmentFactory/: pom.xml
iTopologyManager/fulfilmentFactory/conf/templ/: ChangeIPsecKey.templ  RestartSessionForPeer.templ  add_default_to_vrf.templ  add_static_route.templ  apply_vrf.templ  configure-hostname.templ  configure-hostname.txt  configure-ssh.templ  configureInterface.templ  create_vrf.templ  disable-ipv6.txt  enable-ipv6.txt  save-configuration.templ  snmp-admin.templ
iTopologyManager/fulfilmentFactory/conf/txt/: snmp-admin.txt
iTopologyManager/fulfilmentFactory/conf/xml/: fulfilment-IPv4to6.xml  fulfilment-IPv4to6_undo.xml  (+4 more)
iTopologyManager/launcher/: pom.xml
iTopologyManager/parameterFactory/: pom.xml
iTopologyManager/rightCiickAPI/: pom.xml
iTopologyManager/rightClick/: pom.xml
iTopologyManager/rightClickAPI/: pom.xml
iTopologyManager/topologyManagerConfig/: pom.xml
iTopologyManager/topologyViewer/: pom.xml
ideas/: pom.xml
ideas/src/evolution_engine/: Parameter.java  businessConstraint.java  effect.java  step.java  strategy.java  techConstraint.java
ideas/src/test/: test-rest.txt
ideas/src/wsdl/: TreeImporterImplService.wsdl  TreeImporterImplService_schema1.xsd
postDiscoverer/: pom.xml
postDiscoverer/conf/groovy/: cisco_config_eval.groovy  cisco_expect4j.groovy  cisco_ip_interfaces_eval.groovy  cisco_login.groovy  cisco_logout.groovy  cisco_sendCommand.groovy
postDiscoverer/conf/xml/: postDiscovery.xml  postDiscoveryHelper.xml  reportGenerator.xml
postDiscoverer/conf/xsd/: post-discovery-helper.xsd
resourceManager/: pom.xml
resourceManager/conf/xml/: resource.xml  serv-resource.xml
resourceManager/conf/xsd/: resource.xsd
resourceManager/resourceManagerAPI/: pom.xml
resourceManager/xmlResourceManager/: pom.xml
snmp2xml/: pom.xml
snmp2xml/conf/bat/: ReadmeSNMP_walk.txt  snmp-walk.bat
snmp2xml/mibs/: CISCO-STACK-MIB.my  HUAWEI-TC-MIB.mib
utils/: pom.xml
utils/conf/bat/: bgpPeeringUpdateGrapher.bat  bgpPeeringUpdateGrapher.sh  bgpPeeringUpdateGrapher.txt
wsitransformer/: Readme  pom.xml
wsitransformer/Resources/: big.graphml
(+1244 files in other folders)
