<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ iTransformer is an open source tool able to discover and transform
  ~  IP network infrastructures.
  ~  Copyright (C) 2012  http://itransformers.net
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <version>0.8</version><!--Change for new version-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>2.1.9</groovy.version>
    </properties>
    <groupId>iTransformers</groupId>
    <artifactId>iTransformer</artifactId>
    <version>0.8</version><!--Change for new version-->
    <description>Parga Edition</description>
    <packaging>pom</packaging>

    <!--http://mvnrepository.com/artifact/net.sf.jung-->
    <modules>
        <module>resourceManager</module>
        <!--module>snmptoolkit</module-->
        <module>utils</module>
        <module>bgpPeeringMap</module>
        <module>iDiscover</module>
        <module>iTopologyManager</module>
        <module>distribution</module>
        <module>iAssertions</module>
        <module>wsitransformer</module>
        <module>postDiscoverer</module>
        <module>ideas</module>

    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <descriptors>
                            <descriptor>distribution/netTransformer.xml</descriptor>
                            <!--descriptor>distribution/bgpPeeringMap.xml</descriptor-->
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <!--<goals>-->
                            <!--<goal>single</goal>-->
                            <!--</goals>-->
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>0.6.2-SNAPSHOT</version>
                    <!-- configuration -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <dependencies>
                        <!--<dependency>-->
                        <!--<groupId>org.apache.maven.doxia</groupId>-->
                        <!--<artifactId>doxia-module-twiki</artifactId>-->
                        <!--<version>1.2</version>-->
                        <!--</dependency>-->
                    </dependencies>
                    <configuration>
                        <skip>false</skip>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.jfrog.buildinfo</groupId>-->
                    <!--<artifactId>artifactory-maven-plugin</artifactId>-->
                    <!--<version>2.3.0</version>-->
                    <!--<inherited>false</inherited>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>build-info</id>-->
                            <!--<goals>-->
                                <!--<goal>publish</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<deployProperties>-->
                                    <!--<groupId>${project.groupId}</groupId>-->
                                    <!--<artifactId>${project.artifactId}</artifactId>-->
                                    <!--<version>${project.version}</version>-->
                                <!--</deployProperties>-->
                                <!--<publisher>-->
                                    <!--<contextUrl>https://193.19.172.133:24280/artifactory</contextUrl>-->
                                    <!--<username>niau</username>-->
                                    <!--<password>APA7e6KmfBGqvAGsyt9arP4yEkB</password>-->
                                    <!--<repoKey>libs-releases-local</repoKey>-->
                                    <!--<snapshotRepoKey>libs-snapshots-local</snapshotRepoKey>-->
                                <!--</publisher>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
            <repository>
            <id>jfrogrepo</id>
            <name>jfrogrepo-releases</name>
            <url>http://build.itransformers.net:8081/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>
    <repositories>

        <repository>
            <id>jfrogrepo-libs-release-local</id>
            <name>jfrogrepo-releases</name>
            <url>http://build.itransformers.net:8081/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>jfrogrepo-ext-release-local</id>
            <name>jfrogrepo-releases</name>
            <url>http://build.itransformers.net:8081/artifactory/ext-release-local</url>
        </repository>


    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>