<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ iTransformer is an open source tool able to discover and transform
  ~  IP network infrastructures.
  ~  Copyright (C) 2012  http://itransformers.net
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <version>0.1-SNAPSHOT</version><!--Change for new version-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>iTransformers</groupId>
    <artifactId>iTransformer</artifactId>
    <version>0.1-SNAPSHOT</version><!--Change for new version-->
    <packaging>pom</packaging>

    <!--http://mvnrepository.com/artifact/net.sf.jung-->
    <modules>
        <module>resourceManager</module>
        <module>snmptoolkit</module>
        <module>utils</module>
        <module>iMap</module>
        <module>iDiscover</module>
        <module>iTopologyManager</module>
        <module>distribution</module>
        <module>wsitransformer</module>
        <module>ideas</module>
    </modules>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <descriptors>
                                    <descriptor>distribution/itransformer.xml</descriptor>
                                    <descriptor>distribution/imap.xml</descriptor>
                                </descriptors>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                    <phase>package</phase> <!-- bind to the packaging phase -->
                                    <!--<goals>-->
                                    <!--<goal>single</goal>-->
                                    <!--</goals>-->
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.1</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.doxia</groupId>
                                    <artifactId>doxia-module-twiki</artifactId>
                                    <version>1.2</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <skip>false</skip>
                                <skipDeploy>true</skipDeploy>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                            </configuration>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>

            <repositories>
                <repository>
                    <id>itransformers-repo</id>
                    <url>http://repo.itransformers.net/repos/</url>
                </repository>
                <!--repository>
                    <id>jung2</id>
                    <url>http://mvnrepository.com/artifact</url>
                </repository>
                <repository>
                    <id>mibble</id>
                    <url>http://maven.cloudhopper.com/repos/third-party/</url>
                </repository>
                <repository>
                    <id>saxon9</id>
                    <url>http://www.jarvana.com/jarvana/browse/</url>
                </repository>
                <repository>
                    <id>snmp4j</id>
                    <url>http://openr66.free.fr/maven2/</url>
                </repository-->
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.8.2</version>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.16</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.sun.jmx</groupId>
                            <artifactId>jmxri</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jdmk</groupId>
                            <artifactId>jmxtools</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.jms</groupId>
                            <artifactId>jms</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

</project>