#
# log4j.properties
#
# This work is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# This work is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
#
# Copyright (c) 2010-2016 iTransformers Labs. All rights reserved.
#

# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG,CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %2x - %m%n

log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.File=discovery.log
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

# CONSOLE uses PatternLayout.

log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.File=topology.log
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n



log4j.logger.net.itransformers.idiscover.v2.core.NetworkNodeDiscoverer=INFO,FILE1
log4j.logger.net.itransformers.idiscover.v2.core.parallel.ParallelNetworkNodeDiscovererImpl=INFO,FILE1
log4j.logger.net.itransformers.idiscover.v2.core.parallel.DiscoveryWorker=INFO,FILE1
log4j.logger.net.itransformers.idiscover.v2.core.listeners.network.PostNetworkDiscoveryListener=INFO,FILE1
log4j.logger.net.itransformers.bgpPeeringMap.bgpPeeringMap.bgpPeeringMap=INFO,FILE1
log4j.logger.org.apache.commons.beanutils=INFO,FILE1
log4j.logger.net.itransformers.utils.cli.Expect4GroovyScriptLauncher=INFO,FILE1
log4j.logger.net.itransformers.idiscover.discoveryhelpers.xml.SnmpForXslt=INFO,FILE1



log4j.logger.net.itransformers.idiscover.v2.core.bgpDiscoverer.bgpMapSnmpDiscoverer=INFO,FILE1






#log4j.logger.net.itransformers.utils=DEBUG,FILE1


#log4j.logger.org.snmp4j=DEBUG, FILE1
log4j.logger.net.itransformers.snmptoolkit=TRACE,FILE1
log4j.logger.net.itransformers.snmptoolkit.transport.LogBasedTransportMapping1=DEBUG, FILE1
log4j.logger.net.itransformers.snmptoolkit.messagedispacher.LogBasedMessageDispatcherFactory=DEBUG, FILE1

net.itransformers.idiscover.v2.core.listeners.neighbor=TRACE,FILE1

net.itransformers.idiscover.v2.core.node_discoverers.icmp.IcmpDiscoverer=INFO,FILE1
net.itransformers.idiscover.v2.core.node_discoverers.snmpdiscoverer.SnmpParallelNodeDiscoverer=INFO,FILE1
net.itransformers.idiscover.v2.core.node_discoverers.subnetDiscoverer.SubnetDiscoverer=INFO,FILE1
net.itransformers.idiscover.v2.core.node_discoverers.snmpdiscoverer.SnmpNodeDiscoverer=INFO,FILE1
net.itransformers.idiscover.v2.core.node_discoverers.snmpdiscoverer.snmpmanager.SnmpManagerCreator=INFO,FILE1

log4j.logger.net.itransformers.topologyviewer=DEBUG,FILE2
log4j.logger.net.itransformers.topologyviewer.gui.TopologyManagerFrame=DEBUG,FILE2
log4j.logger.net.itransformers.topologyviewer.parameterfactory.impl.XmlParamFactoryElement=DEBUG,FILE2
log4j.logger.net.itransformers.topologyviewer.fulfilmentfactory.impl.TelnetCLIInterface=DEBUG,FILE2
log4j.logger.net.itransformers.resourcemanager.ResourceManager=INFO,FILE2
log4j.logger.net.itransformers.topologyviewer.rightclick.impl.CLIReportViewer=DEBUG,FILE2
log4j.logger.net.itransformers.idiscover.web=DEBUG,FILE2
log4j.logger.expect4j.Expect4j=DEBUG,FILE2
log4j.logger.net.itransformers.expect4groovy.cliconnection=DEBUG,FILE2
net.itransformers.postDiscoverer.core.ReportManager=DEBUG,FILE2


#log4j.logger.net.itransformers.postDiscoverer.core.ReportManager = DEBUG, FILE1






