<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers.iTransformer</groupId>
    <artifactId>iTopologyManager</artifactId>
    <version>0.1-SNAPSHOT</version><!--Change for new version-->
    <modules>
        <module>rightClickAPI</module>
        <module>rightClick</module>
        <module>topologyManagerConfig</module>
        <module>fulfilmentFactory</module>
        <module>parameterFactory</module>
        <module>topologyViewer</module>
        <module>launcher</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>iTransformers</groupId>
        <artifactId>iTransformer</artifactId>
        <version>0.1-SNAPSHOT</version><!--Change for new version-->
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>