<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>iTransformers.iTransformer</groupId>
        <artifactId>iTopologyManager</artifactId>
        <version>0.1-SNAPSHOT</version><!--Change for new version-->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers.iTransformer.iTopologyManager</groupId>
    <artifactId>fulfilmentFactory</artifactId>
    <version>0.1-SNAPSHOT</version><!--Change for new version-->

    <dependencies>
        <dependency>
            <groupId>iTransformers.iTransformer</groupId>
            <artifactId>resourceManager</artifactId>
            <version>0.1-SNAPSHOT</version><!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>iTransformers.iTransformer.iTopologyManager</groupId>
            <artifactId>parameterFactory</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wittams.gritty</groupId>
            <artifactId>gritty</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.0.1</version>
        </dependency>


    </dependencies>
</project>