<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>iTransformers.iTransformer</groupId>
        <artifactId>iTopologyManager</artifactId>
        <version>0.8</version><!--Change for new version-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers.iTransformer.iTopologyManager</groupId>
    <artifactId>topologyManagerConfig</artifactId>
    <version>0.8</version><!--Change for new version-->
    <build>
        <plugins>
            <!-- It's advised not to checkin the generated classes. By default they are generated in target/generated-sources with xmlns namespace provided
                        in xsd. If you need the sources to be generated uncomment the below.-->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jaxb2-maven-plugin</artifactId>
                            <version>1.6</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>xjc</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <packageName>net.itransformers.topologyviewer.config</packageName>
                                <schemaDirectory>${basedir}/conf/xsd</schemaDirectory>
                                <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                <clearOutputDir>false</clearOutputDir>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                    </plugins>
                </build>

            </project>