<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers.iTransformer</groupId>
    <artifactId>iDiscover</artifactId>
    <version>0.7-SNAPSHOT</version>
    <!--Change for new version-->

    <parent>
        <groupId>iTransformers</groupId>
        <artifactId>iTransformer</artifactId>
        <version>0.7-SNAPSHOT</version>
        <!--Change for new version-->
    </parent>

    <dependencies>
        <dependency>
            <groupId>iTransformers.iTransformer</groupId>
            <artifactId>resourceManager</artifactId>
            <version>0.7-SNAPSHOT</version>
            <!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>iTransformers.iTransformer</groupId>
            <artifactId>snmptoolkit</artifactId>
            <version>0.7-SNAPSHOT</version>
            <!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>iTransformers.iTransformer</groupId>
            <artifactId>utils</artifactId>
            <version>0.7-SNAPSHOT</version>
            <!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>iTransformers.iTransformer</groupId>
            <artifactId>postDiscoverer</artifactId>
            <version>0.7-SNAPSHOT</version>
            <!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.neo4j.app</groupId>-->
        <!--<artifactId>neo4j-server</artifactId>-->
        <!--<version>1.8.M07</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.neo4j.app</groupId>-->
        <!--<artifactId>neo4j-server</artifactId>-->
        <!--<classifier>static-web</classifier>-->
        <!--<version>1.8.M07</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.neo4j</groupId>-->
        <!--<artifactId>neo4j-lucene-index</artifactId>-->
        <!--&lt;!&ndash;<classifier>static-web</classifier>&ndash;&gt;-->
        <!--<version>1.8-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-rest-graphdb</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>netTransformer</groupId>
            <artifactId>java-mrt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>3.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.googlecode.sli4j</groupId>-->
            <!--<artifactId>sli4j-slf4j</artifactId>-->
            <!--<version>2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.jclouds.driver</groupId>-->
            <!--<artifactId>jclouds-slf4j</artifactId>-->
            <!--<version>1.8.1</version>-->
        <!--</dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>mvn-repo</id>
            <name>MVN repo</name>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <workingDirectory>${project.basedir}</workingDirectory>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>