<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ This work is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ by the Free Software Foundation; either version 2 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This work is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA
  ~
  ~ Copyright (c) 2010-2016 iTransformers Labs. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netTransformer</artifactId>
        <groupId>net.itransformers</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ideas</artifactId>


    <dependencies>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>netDiscoverer</artifactId>
            <version>0.8</version><!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>utils</artifactId>
            <version>0.8</version>
            <!--Change for new version-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.neo4j.app</groupId>-->
            <!--<artifactId>neo4j-server</artifactId>-->
            <!--<version>1.8.M07</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.neo4j.app</groupId>-->
            <!--<artifactId>neo4j-server</artifactId>-->
            <!--<classifier>static-web</classifier>-->
            <!--<version>2.0.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>2.1.2</version>
            <!--<version>1.9.6</version>-->
            <!--<type>test-jar</type>-->
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j-lucene-index</artifactId>-->
            <!---<classifier>static-web</classifier>-->
            <!--<version>2.0.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-all</artifactId>-->
            <!--<version>1.3</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j</artifactId>-->
            <!--<version>2.0.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.tinkerpop.blueprints</groupId>-->
            <!--<artifactId>blueprints-neo4j-graph</artifactId>-->
            <!--<version>2.5.0</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-rest-graphdb</artifactId>
            <version>2.0.1</version>
        </dependency>
    <!--</dependencies>-->
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>javax.xml.bind</groupId>-->
            <!--<artifactId>jaxb-api</artifactId>-->
            <!--<version>2.2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-impl</artifactId>-->
            <!--<version>2.2.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.i2cat.netconf</groupId>-->
            <!--<artifactId>netconf4j</artifactId>-->
            <!--<version>0.0.2</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>com.sun.xml.ws</groupId>-->
            <!--<artifactId>jaxws-rt</artifactId>-->
            <!--<version>2.2.7</version>-->
        <!--</dependency>-->

        <!-- to compile xjc-generated sources -->
        <!--<dependency>-->
            <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
            <!--<artifactId>jaxb2-basics-runtime</artifactId>-->
            <!--<version>0.6.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>paaguti</groupId>
            <artifactId>mrt</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <!-- It's advised not to checkin the generated classes. By default they are generated in target/generated-sources with xmlns namespace provided
            in xsd. If you need the sources to be generated uncomment the below.
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packagename>xxx.schema</packagename>
                    <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                    <outputdirectory>${basedir}/src/main/java/xxx/generated</outputdirectory>
                </configuration>
            </plugin>
            -->

            <!--<plugin>-->
                <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
                <!--<artifactId>maven-jaxb2-plugin</artifactId>-->

                <!--<configuration>-->
                    <!--<extension>true</extension>-->
                    <!--<args>-->
                        <!--<arg>-Xfluent-api</arg>-->
                    <!--</args>-->
                    <!--<plugins>-->
                        <!--<plugin>-->
                            <!--<groupId>net.java.dev.jaxb2-commons</groupId>-->
                            <!--<artifactId>jaxb-fluent-api</artifactId>-->
                            <!--<version>2.1.8</version>-->
                        <!--</plugin>-->
                    <!--</plugins>-->
                    <!--<bindingDirectory>src/main/resources/binding</bindingDirectory>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <clearOutputDir>false</clearOutputDir>
                    <packageName>net.itransformers.ideas</packageName> <!-- The name of your generated source package -->
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                </configuration>
            </plugin>

            <!--http://stackoverflow.com/questions/2158175/use-maven-to-trigger-a-wsgen-wsimport-in-a-row-using-wsdllocation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>generate-stubs</id>
                        <!--<phase>process-classes</phase>-->
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <keep>true</keep>
                            <wsdlDirectory>${basedir}/src/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>TreeImporterImplService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <!-- *** you need the next line to set the wsdlLocation in the generated stubs *** -->
                            <wsdlLocation>http://localhost:8080/wsitransformer-0.1-SNAPSHOT/upload?wsdl</wsdlLocation>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--repository>
            <id>neo4j-snapshot-repository</id>
            <name>Neo4j Maven 2 snapshot repository</name>
            <url>http://m2.neo4j.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository-->
        <!--<repository>-->
            <!--<id>itransformers-repo</id>-->
            <!--<url>http://repo.itransformers.net/repos/</url>-->
        <!--</repository>-->
        <repository>
            <id>neo4j_repo</id>
            <url>http://m2.neo4j.org/content/repositories/releases/</url>
        </repository>
        <!--<repository>-->
            <!--<id>neo4j-release-repository</id>-->
            <!--<name>Neo4j Maven 2 release repository</name>-->
            <!--<url>http://m2.neo4j.org/content/repositories/releases/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
        <!--repository>
            <id>mvn-repo</id>
            <name>MVN repo</name>
            <url>http://mvnrepository.com/artifact/</url>
        </repository-->


    </repositories>

</project>
