<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers.iTransformer</groupId>
    <artifactId>iMap</artifactId>
    <version>0.1-SNAPSHOT</version><!--Change for new version-->

    <parent>
        <groupId>iTransformers</groupId>
        <artifactId>iTransformer</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>iTransformers.iTransformer</groupId>
            <artifactId>utils</artifactId>
            <version>0.1-SNAPSHOT</version><!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>iTransformers.iTransformer</groupId>
            <artifactId>snmp2xml</artifactId>
            <version>0.1-SNAPSHOT</version><!--Change for new version-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.saxon</groupId>-->
            <!--<artifactId>saxon</artifactId>-->
            <!--<version>9.1.0.8</version>-->
        <!--</dependency>-->
    </dependencies>

</project>