log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n



log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.File=api.log
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.CaonversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n