<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ This work is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ by the Free Software Foundation; either version 2 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This work is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA
  ~
  ~ Copyright (c) 2010-2016 iTransformers Labs. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.itransformers</groupId>
        <artifactId>iTopologyManager</artifactId>
        <version>0.8</version><!--Change for new version-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topologyViewer</artifactId>
    <version>0.8</version><!--Change for new version-->
    <dependencies>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>topologyManagerConfig</artifactId>
            <version>0.8</version><!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>iDiscoverAPI</artifactId>
            <version>0.8</version><!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>bgpPeeringMap</artifactId>
            <version>0.8</version><!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>rightClickAPI</artifactId>
            <version>0.8</version><!--Change for new version-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>iTransformers.iTransformer.iTopologyManager</groupId>-->
            <!--<artifactId>rightClick</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>&lt;!&ndash;Change for new version&ndash;&gt;-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>utils</artifactId>
            <version>0.8</version><!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>resourceManagerAPI</artifactId>
            <version>0.8</version><!--Change for new version-->
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>							
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>screencap</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>connectiondetailsapi</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>csvConnectionDetails</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>netDiscoverer</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>cliDiscoveryLauncher</artifactId>
            <version>0.8</version>
        </dependency>
        <!--dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
        </dependency-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.birt.runtime</groupId>-->
            <!--<artifactId>org.eclipse.birt.runtime</artifactId>-->
            <!--<version>4.2.2</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
