### vars: username, password, enable-password, discoveredIPv4address, ipsecneighbour, oldipseckey, ipseckey
### read_until('(Password:|password:)',3)
$password
### read_until('.*>',3)
enable
### read_until('Password:',3)
$enable-password

### start read_until('.*#',3)
configure terminal
### stop read_until

### start read_until('.*#',3)
no crypto isakmp key $oldipseckey address $ipsecneighbour
crypto isakmp key $ipseckey address $ipsecneighbour
no ip domain-lookup
end
### stop read_until
exit
### exit