### vars: username, password, enable-password, domain-name
### read_until('(login:|user:|Username:)',3)
$username
### read_until('(Password:|password:)',3)
$password
### read_until('.*>',3)
enable
### read_until('Password:',3)
$enable-password

### start read_until('.*#',3)
configure terminal
### stop read_until

### start read_until('.*#',3)
ip domain-name $domain-name
crypto key generate rsa modulus 768
ip ssh version 2
 line vty 0 4
 login local
 transport input telnet ssh
end
wr
### stop read_until
exit
### exit