<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers.iTransformer.iTopologyManager</groupId>
    <artifactId>rightClick</artifactId>
    <version>0.1-SNAPSHOT</version><!--Change for new version-->

    <parent>
        <groupId>iTransformers.iTransformer</groupId>
        <artifactId>iTopologyManager</artifactId>
        <version>0.1-SNAPSHOT</version><!--Change for new version-->
    </parent>
     <dependencies>
         <dependency>
             <groupId>iTransformers.iTransformer.iTopologyManager</groupId>
             <artifactId>rightCiickAPI</artifactId>
             <version>0.1-SNAPSHOT</version><!--Change for new version-->
         </dependency>
         <dependency>
             <groupId>iTransformers.iTransformer.iTopologyManager</groupId>
             <artifactId>fulfilmentFactory</artifactId>
             <version>0.1-SNAPSHOT</version><!--Change for new version-->
         </dependency>
         <dependency>
             <groupId>iTransformers.iTransformer.iTopologyManager</groupId>
             <artifactId>topologyViewer</artifactId>
             <version>0.1-SNAPSHOT</version><!--Change for new version-->
         </dependency>		 
         <dependency>
             <groupId>com.wittams.gritty</groupId>
             <artifactId>gritty</artifactId>
             <version>0.0.2</version>
         </dependency>
         <dependency>
             <groupId>commons-net</groupId>
             <artifactId>commons-net</artifactId>
             <version>3.0.1</version>
         </dependency>
         <dependency>
             <groupId>com.jcraft</groupId>
             <artifactId>jsch</artifactId>
             <version>0.1.44-1</version>
         </dependency>
         <dependency>
             <groupId>net.sf.jung</groupId>
             <artifactId>jung-graph-impl</artifactId>
             <version>2.0.1</version>
         </dependency>
         <dependency>
             <groupId>net.sf.jung</groupId>
             <artifactId>jung-io</artifactId>
             <version>2.0.1</version>
         </dependency>
     </dependencies>
</project>